[routes]

;TODO ROUTES
GET @todo_list: / = TodoListController->index

POST @todo_list: / = TodoListController->store

PUT /todos/toggleCompleted ['ajax'] = TodoListController->toggleCompleted

PUT /todos/@id/updateDeadline ['ajax'] = TodoListController->updateDeadline

;AUTH ROUTES
GET @login: /login = AuthController->loginView

POST @login: /login = AuthController->login

GET @register: /sign-up = AuthController->registerView

POST @register: /sign-up = AuthController->register

GET @logout: /logout = AuthController->logout